<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{300fe21b-57da-4220-9e17-6cdae7bb3c36}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ArchitectureDefinition.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArchitectureDefinition.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ArchitectureDefinition.classdiagram</DependentUpon>
    </Content>
    <Content Include="DesigningSystem.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DesigningSystem.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DesigningSystem.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package10_2008.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package11_2008.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package12_2008.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package13_2008.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package14_2008.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package15_2008.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_2008.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2008.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2008.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2008.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2008.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2008.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2008.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_2008.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_2008.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2008.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2023.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="DesigningComponents.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DesigningComponents.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DesigningComponents.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>