<othercomponent>
  <name>1HzCLK</name>
  <filename>1HzCLK.cs</filename>
  <dimensions>
    <height>
			50
		</height>
    <width>
			50
		</width>
  </dimensions>
  <ports>
    <clk>
      <name>
				CLK
			</name>
      <side>
				right
			</side>
      <type>
				out
			</type>
      <number>
				1
			</number>
    </clk>
  </ports>
  <design>
    <image>
      <file>1HzCLK0.png</file>
      <x>0</x>
      <y>0</y>
      <level>0</level>
    </image>
    <pin>
      <name>CLK0</name>
      <x>199</x>
      <y>92</y>
    </pin>
  </design>
</othercomponent>